[INFO]  Initializing glslang...
[INFO]  Initializing Vulkan Instance...
[INFO]  Creating VKLInstance
[INFO]  Create Info is valid
[INFO]  Calling _create
[INFO]  Creating VKLDevice
[INFO]  Create Info is valid
[INFO]  Calling _create
[INFO]  Created context at 0x123708ec0 with 1 devices
[INFO]  Creating VKLBuffer
[INFO]  Create Info is valid
[INFO]  Calling _create
[INFO]  Creating VKLBuffer
[INFO]  Create Info is valid
[INFO]  Calling _create
[INFO]  Creating VKLBuffer
[INFO]  Create Info is valid
[INFO]  Calling _create
[INFO]  Creating VKLBuffer
[INFO]  Create Info is valid
[INFO]  Calling _create
#version 450

layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;
layout(std430, binding = 0) buffer DataIn{
	vec2 inputs[65536];
};

layout(std430, binding = 1) buffer DataOut{
	vec2 outputs[65536];
};

shared vec2 sdata[272];// sharedStride - fft size,  gl_WorkGroupSize.y - grouped consecutive ffts

void main() {
vec2 temp_0;
temp_0.x = 0.0f;
temp_0.y = 0.0f;
vec2 temp_1;
temp_1.x = 0.0f;
temp_1.y = 0.0f;
vec2 temp_2;
temp_2.x = 0.0f;
temp_2.y = 0.0f;
vec2 temp_3;
temp_3.x = 0.0f;
temp_3.y = 0.0f;
vec2 temp_4;
temp_4.x = 0.0f;
temp_4.y = 0.0f;
vec2 temp_5;
temp_5.x = 0.0f;
temp_5.y = 0.0f;
vec2 temp_6;
temp_6.x = 0.0f;
temp_6.y = 0.0f;
vec2 temp_7;
temp_7.x = 0.0f;
temp_7.y = 0.0f;
vec2 w;
w.x = 0.0f;
w.y = 0.0f;
vec2 loc_0;
loc_0.x = 0.0f;
loc_0.y = 0.0f;
uint tempInt;
tempInt = 0;
uint tempInt2;
tempInt2 = 0;
uint shiftX;
shiftX = 0;
uint shiftY;
shiftY = 0;
uint shiftZ;
shiftZ = 0;
vec2 iw;
iw.x = 0.0f;
iw.y = 0.0f;
uint stageInvocationID;
stageInvocationID = 0;
uint blockInvocationID;
blockInvocationID = 0;
uint sdataID;
sdataID = 0;
uint combinedID;
combinedID = 0;
uint inoutID;
inoutID = 0;
uint inoutID_x;
inoutID_x = 0;
uint inoutID_y;
inoutID_y = 0;
float angle;
angle = 0.0f;
shiftX = gl_WorkGroupID.x;
shiftY = gl_WorkGroupID.y;
shiftY = shiftY * 1;
shiftZ = 0;
shiftZ = shiftZ + 0;
inoutID = 256 * shiftY;
inoutID = inoutID + shiftZ;
inoutID = inoutID + gl_LocalInvocationID.x;
combinedID = gl_LocalInvocationID.x + 0;
inoutID_x = combinedID % 256;
inoutID_y = combinedID / 256;
inoutID_y = inoutID_y + shiftY;
temp_0 = inputs[inoutID];
combinedID = gl_LocalInvocationID.x + 32;
inoutID_x = combinedID % 256;
inoutID_y = combinedID / 256;
inoutID_y = inoutID_y + shiftY;
inoutID = inoutID + 32;
temp_1 = inputs[inoutID];
combinedID = gl_LocalInvocationID.x + 64;
inoutID_x = combinedID % 256;
inoutID_y = combinedID / 256;
inoutID_y = inoutID_y + shiftY;
inoutID = inoutID + 32;
temp_2 = inputs[inoutID];
combinedID = gl_LocalInvocationID.x + 96;
inoutID_x = combinedID % 256;
inoutID_y = combinedID / 256;
inoutID_y = inoutID_y + shiftY;
inoutID = inoutID + 32;
temp_3 = inputs[inoutID];
combinedID = gl_LocalInvocationID.x + 128;
inoutID_x = combinedID % 256;
inoutID_y = combinedID / 256;
inoutID_y = inoutID_y + shiftY;
inoutID = inoutID + 32;
temp_4 = inputs[inoutID];
combinedID = gl_LocalInvocationID.x + 160;
inoutID_x = combinedID % 256;
inoutID_y = combinedID / 256;
inoutID_y = inoutID_y + shiftY;
inoutID = inoutID + 32;
temp_5 = inputs[inoutID];
combinedID = gl_LocalInvocationID.x + 192;
inoutID_x = combinedID % 256;
inoutID_y = combinedID / 256;
inoutID_y = inoutID_y + shiftY;
inoutID = inoutID + 32;
temp_6 = inputs[inoutID];
combinedID = gl_LocalInvocationID.x + 224;
inoutID_x = combinedID % 256;
inoutID_y = combinedID / 256;
inoutID_y = inoutID_y + shiftY;
inoutID = inoutID + 32;
temp_7 = inputs[inoutID];
stageInvocationID = gl_LocalInvocationID.x + 0;
stageInvocationID = stageInvocationID % 1;
angle = stageInvocationID * -3.14159265358979312e+00f;
w.x = 1.00000000000000000e+00f;
w.y = 0.00000000000000000e+00f;
loc_0.x = temp_4.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_4.x, w.x, loc_0.x);
loc_0.y = temp_4.y * w.x;
loc_0.y = fma(temp_4.x, w.y, loc_0.y);
temp_4.x = temp_0.x - loc_0.x;
temp_4.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = temp_5.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_5.x, w.x, loc_0.x);
loc_0.y = temp_5.y * w.x;
loc_0.y = fma(temp_5.x, w.y, loc_0.y);
temp_5.x = temp_1.x - loc_0.x;
temp_5.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
loc_0.x = temp_6.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_6.x, w.x, loc_0.x);
loc_0.y = temp_6.y * w.x;
loc_0.y = fma(temp_6.x, w.y, loc_0.y);
temp_6.x = temp_2.x - loc_0.x;
temp_6.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_3.x - loc_0.x;
temp_7.y = temp_3.y - loc_0.y;
temp_3.x = temp_3.x + loc_0.x;
temp_3.y = temp_3.y + loc_0.y;
w.x = 1.00000000000000000e+00f;
w.y = 0.00000000000000000e+00f;
loc_0.x = temp_2.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_2.x, w.x, loc_0.x);
loc_0.y = temp_2.y * w.x;
loc_0.y = fma(temp_2.x, w.y, loc_0.y);
temp_2.x = temp_0.x - loc_0.x;
temp_2.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = temp_3.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_3.x, w.x, loc_0.x);
loc_0.y = temp_3.y * w.x;
loc_0.y = fma(temp_3.x, w.y, loc_0.y);
temp_3.x = temp_1.x - loc_0.x;
temp_3.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
iw.x = w.y;
iw.y = -w.x;
loc_0.x = temp_6.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_6.x, iw.x, loc_0.x);
loc_0.y = temp_6.y * iw.x;
loc_0.y = fma(temp_6.x, iw.y, loc_0.y);
temp_6.x = temp_4.x - loc_0.x;
temp_6.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
loc_0.x = temp_7.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, iw.x, loc_0.x);
loc_0.y = temp_7.y * iw.x;
loc_0.y = fma(temp_7.x, iw.y, loc_0.y);
temp_7.x = temp_5.x - loc_0.x;
temp_7.y = temp_5.y - loc_0.y;
temp_5.x = temp_5.x + loc_0.x;
temp_5.y = temp_5.y + loc_0.y;
w.x = 1.00000000000000000e+00f;
w.y = 0.00000000000000000e+00f;
loc_0.x = temp_1.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_1.x, w.x, loc_0.x);
loc_0.y = temp_1.y * w.x;
loc_0.y = fma(temp_1.x, w.y, loc_0.y);
temp_1.x = temp_0.x - loc_0.x;
temp_1.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
iw.x = w.y;
iw.y = -w.x;
loc_0.x = temp_3.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_3.x, iw.x, loc_0.x);
loc_0.y = temp_3.y * iw.x;
loc_0.y = fma(temp_3.x, iw.y, loc_0.y);
temp_3.x = temp_2.x - loc_0.x;
temp_3.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
iw.x = w.y * -7.07106781186547573e-01f;
iw.x = -iw.x;
iw.x = fma(w.x, 7.07106781186547573e-01f, iw.x);
iw.y = w.y * 7.07106781186547573e-01f;
iw.y = fma(w.x, -7.07106781186547573e-01f, iw.y);
loc_0.x = temp_5.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_5.x, iw.x, loc_0.x);
loc_0.y = temp_5.y * iw.x;
loc_0.y = fma(temp_5.x, iw.y, loc_0.y);
temp_5.x = temp_4.x - loc_0.x;
temp_5.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
w.x = iw.y;
w.y = -iw.x;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_6.x - loc_0.x;
temp_7.y = temp_6.y - loc_0.y;
temp_6.x = temp_6.x + loc_0.x;
temp_6.y = temp_6.y + loc_0.y;
barrier();
memoryBarrier();

 /* /private/var/folders/wb/lbv2p0q56lv7c0y8x9ckr32w0000gn/T/build-via-sdist-crpvx_kr/vkdispatch-0.0.4/deps/VkFFT/vkFFT/vkFFT/vkFFT_CodeGen/vkFFT_KernelsLevel1/vkFFT_RadixShuffle.h 90 */stageInvocationID = gl_LocalInvocationID.x + 0;
blockInvocationID = stageInvocationID;
stageInvocationID = stageInvocationID % 1;
blockInvocationID = blockInvocationID - stageInvocationID;
inoutID = blockInvocationID * 8;
inoutID = inoutID + stageInvocationID;
sdataID = inoutID + 0;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
sdata[sdataID] = temp_0;
sdataID = inoutID + 1;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
sdata[sdataID] = temp_4;
sdataID = inoutID + 2;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
sdata[sdataID] = temp_2;
sdataID = inoutID + 3;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
sdata[sdataID] = temp_6;
sdataID = inoutID + 4;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
sdata[sdataID] = temp_1;
sdataID = inoutID + 5;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
sdata[sdataID] = temp_5;
sdataID = inoutID + 6;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
sdata[sdataID] = temp_3;
sdataID = inoutID + 7;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
sdata[sdataID] = temp_7;
barrier();
memoryBarrier();

 /* /private/var/folders/wb/lbv2p0q56lv7c0y8x9ckr32w0000gn/T/build-via-sdist-crpvx_kr/vkdispatch-0.0.4/deps/VkFFT/vkFFT/vkFFT/vkFFT_CodeGen/vkFFT_KernelsLevel1/vkFFT_RadixStage.h 62 */stageInvocationID = gl_LocalInvocationID.x + 0;
stageInvocationID = stageInvocationID % 8;
angle = stageInvocationID * -3.92699081698724139e-01f;
sdataID = gl_LocalInvocationID.x + 0;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
temp_0 = sdata[sdataID];
sdataID = gl_LocalInvocationID.x + 32;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
temp_4 = sdata[sdataID];
sdataID = gl_LocalInvocationID.x + 64;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
temp_2 = sdata[sdataID];
sdataID = gl_LocalInvocationID.x + 96;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
temp_6 = sdata[sdataID];
sdataID = gl_LocalInvocationID.x + 128;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
temp_1 = sdata[sdataID];
sdataID = gl_LocalInvocationID.x + 160;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
temp_5 = sdata[sdataID];
sdataID = gl_LocalInvocationID.x + 192;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
temp_3 = sdata[sdataID];
sdataID = gl_LocalInvocationID.x + 224;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
temp_7 = sdata[sdataID];
w.x = cos(angle);
w.y = sin(angle);
loc_0.x = temp_1.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_1.x, w.x, loc_0.x);
loc_0.y = temp_1.y * w.x;
loc_0.y = fma(temp_1.x, w.y, loc_0.y);
temp_1.x = temp_0.x - loc_0.x;
temp_1.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = temp_5.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_5.x, w.x, loc_0.x);
loc_0.y = temp_5.y * w.x;
loc_0.y = fma(temp_5.x, w.y, loc_0.y);
temp_5.x = temp_4.x - loc_0.x;
temp_5.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
loc_0.x = temp_3.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_3.x, w.x, loc_0.x);
loc_0.y = temp_3.y * w.x;
loc_0.y = fma(temp_3.x, w.y, loc_0.y);
temp_3.x = temp_2.x - loc_0.x;
temp_3.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_6.x - loc_0.x;
temp_7.y = temp_6.y - loc_0.y;
temp_6.x = temp_6.x + loc_0.x;
temp_6.y = temp_6.y + loc_0.y;
loc_0.x = angle * 5.00000000000000000e-01f;
w.x = cos(loc_0.x);
w.y = sin(loc_0.x);
loc_0.x = temp_2.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_2.x, w.x, loc_0.x);
loc_0.y = temp_2.y * w.x;
loc_0.y = fma(temp_2.x, w.y, loc_0.y);
temp_2.x = temp_0.x - loc_0.x;
temp_2.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = temp_6.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_6.x, w.x, loc_0.x);
loc_0.y = temp_6.y * w.x;
loc_0.y = fma(temp_6.x, w.y, loc_0.y);
temp_6.x = temp_4.x - loc_0.x;
temp_6.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
iw.x = w.y;
iw.y = -w.x;
loc_0.x = temp_3.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_3.x, iw.x, loc_0.x);
loc_0.y = temp_3.y * iw.x;
loc_0.y = fma(temp_3.x, iw.y, loc_0.y);
temp_3.x = temp_1.x - loc_0.x;
temp_3.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
loc_0.x = temp_7.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, iw.x, loc_0.x);
loc_0.y = temp_7.y * iw.x;
loc_0.y = fma(temp_7.x, iw.y, loc_0.y);
temp_7.x = temp_5.x - loc_0.x;
temp_7.y = temp_5.y - loc_0.y;
temp_5.x = temp_5.x + loc_0.x;
temp_5.y = temp_5.y + loc_0.y;
loc_0.x = angle * 2.50000000000000000e-01f;
w.x = cos(loc_0.x);
w.y = sin(loc_0.x);
loc_0.x = temp_4.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_4.x, w.x, loc_0.x);
loc_0.y = temp_4.y * w.x;
loc_0.y = fma(temp_4.x, w.y, loc_0.y);
temp_4.x = temp_0.x - loc_0.x;
temp_4.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
iw.x = w.y;
iw.y = -w.x;
loc_0.x = temp_6.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_6.x, iw.x, loc_0.x);
loc_0.y = temp_6.y * iw.x;
loc_0.y = fma(temp_6.x, iw.y, loc_0.y);
temp_6.x = temp_2.x - loc_0.x;
temp_6.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
iw.x = w.y * -7.07106781186547573e-01f;
iw.x = -iw.x;
iw.x = fma(w.x, 7.07106781186547573e-01f, iw.x);
iw.y = w.y * 7.07106781186547573e-01f;
iw.y = fma(w.x, -7.07106781186547573e-01f, iw.y);
loc_0.x = temp_5.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_5.x, iw.x, loc_0.x);
loc_0.y = temp_5.y * iw.x;
loc_0.y = fma(temp_5.x, iw.y, loc_0.y);
temp_5.x = temp_1.x - loc_0.x;
temp_5.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
w.x = iw.y;
w.y = -iw.x;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_3.x - loc_0.x;
temp_7.y = temp_3.y - loc_0.y;
temp_3.x = temp_3.x + loc_0.x;
temp_3.y = temp_3.y + loc_0.y;
barrier();
memoryBarrier();

 /* /private/var/folders/wb/lbv2p0q56lv7c0y8x9ckr32w0000gn/T/build-via-sdist-crpvx_kr/vkdispatch-0.0.4/deps/VkFFT/vkFFT/vkFFT/vkFFT_CodeGen/vkFFT_KernelsLevel1/vkFFT_RadixShuffle.h 90 */stageInvocationID = gl_LocalInvocationID.x + 0;
blockInvocationID = stageInvocationID;
stageInvocationID = stageInvocationID % 8;
blockInvocationID = blockInvocationID - stageInvocationID;
inoutID = blockInvocationID * 8;
inoutID = inoutID + stageInvocationID;
sdataID = inoutID + 0;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
sdata[sdataID] = temp_0;
sdataID = inoutID + 8;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
sdata[sdataID] = temp_1;
sdataID = inoutID + 16;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
sdata[sdataID] = temp_2;
sdataID = inoutID + 24;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
sdata[sdataID] = temp_3;
sdataID = inoutID + 32;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
sdata[sdataID] = temp_4;
sdataID = inoutID + 40;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
sdata[sdataID] = temp_5;
sdataID = inoutID + 48;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
sdata[sdataID] = temp_6;
sdataID = inoutID + 56;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
sdata[sdataID] = temp_7;
barrier();
memoryBarrier();

 /* /private/var/folders/wb/lbv2p0q56lv7c0y8x9ckr32w0000gn/T/build-via-sdist-crpvx_kr/vkdispatch-0.0.4/deps/VkFFT/vkFFT/vkFFT/vkFFT_CodeGen/vkFFT_KernelsLevel1/vkFFT_RadixStage.h 62 */stageInvocationID = gl_LocalInvocationID.x + 0;
stageInvocationID = stageInvocationID % 64;
angle = stageInvocationID * -4.90873852123405174e-02f;
sdataID = gl_LocalInvocationID.x + 0;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
temp_0 = sdata[sdataID];
sdataID = gl_LocalInvocationID.x + 64;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
temp_2 = sdata[sdataID];
sdataID = gl_LocalInvocationID.x + 128;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
temp_4 = sdata[sdataID];
sdataID = gl_LocalInvocationID.x + 192;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
temp_6 = sdata[sdataID];
w.x = cos(angle);
w.y = sin(angle);
loc_0.x = temp_4.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_4.x, w.x, loc_0.x);
loc_0.y = temp_4.y * w.x;
loc_0.y = fma(temp_4.x, w.y, loc_0.y);
temp_4.x = temp_0.x - loc_0.x;
temp_4.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = temp_6.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_6.x, w.x, loc_0.x);
loc_0.y = temp_6.y * w.x;
loc_0.y = fma(temp_6.x, w.y, loc_0.y);
temp_6.x = temp_2.x - loc_0.x;
temp_6.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
loc_0.x = angle * 5.00000000000000000e-01f;
w.x = cos(loc_0.x);
w.y = sin(loc_0.x);
loc_0.x = temp_2.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_2.x, w.x, loc_0.x);
loc_0.y = temp_2.y * w.x;
loc_0.y = fma(temp_2.x, w.y, loc_0.y);
temp_2.x = temp_0.x - loc_0.x;
temp_2.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = w.x;
w.x = w.y;
w.y = -loc_0.x;
loc_0.x = temp_6.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_6.x, w.x, loc_0.x);
loc_0.y = temp_6.y * w.x;
loc_0.y = fma(temp_6.x, w.y, loc_0.y);
temp_6.x = temp_4.x - loc_0.x;
temp_6.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
stageInvocationID = gl_LocalInvocationID.x + 32;
stageInvocationID = stageInvocationID % 64;
angle = stageInvocationID * -4.90873852123405174e-02f;
sdataID = gl_LocalInvocationID.x + 32;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
temp_1 = sdata[sdataID];
sdataID = gl_LocalInvocationID.x + 96;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
temp_3 = sdata[sdataID];
sdataID = gl_LocalInvocationID.x + 160;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
temp_5 = sdata[sdataID];
sdataID = gl_LocalInvocationID.x + 224;
tempInt = sdataID / 16;
tempInt = tempInt * 17;
sdataID = sdataID % 16;
sdataID = sdataID + tempInt;
temp_7 = sdata[sdataID];
w.x = cos(angle);
w.y = sin(angle);
loc_0.x = temp_5.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_5.x, w.x, loc_0.x);
loc_0.y = temp_5.y * w.x;
loc_0.y = fma(temp_5.x, w.y, loc_0.y);
temp_5.x = temp_1.x - loc_0.x;
temp_5.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_3.x - loc_0.x;
temp_7.y = temp_3.y - loc_0.y;
temp_3.x = temp_3.x + loc_0.x;
temp_3.y = temp_3.y + loc_0.y;
loc_0.x = angle * 5.00000000000000000e-01f;
w.x = cos(loc_0.x);
w.y = sin(loc_0.x);
loc_0.x = temp_3.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_3.x, w.x, loc_0.x);
loc_0.y = temp_3.y * w.x;
loc_0.y = fma(temp_3.x, w.y, loc_0.y);
temp_3.x = temp_1.x - loc_0.x;
temp_3.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
loc_0.x = w.x;
w.x = w.y;
w.y = -loc_0.x;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_5.x - loc_0.x;
temp_7.y = temp_5.y - loc_0.y;
temp_5.x = temp_5.x + loc_0.x;
temp_5.y = temp_5.y + loc_0.y;
inoutID = 256 * shiftY;
inoutID = inoutID + shiftZ;
inoutID = inoutID + gl_LocalInvocationID.x;
combinedID = gl_LocalInvocationID.x + 0;
inoutID_x = combinedID % 256;
inoutID_y = combinedID / 256;
inoutID_y = inoutID_y + shiftY;
outputs[inoutID] = temp_0;
combinedID = gl_LocalInvocationID.x + 32;
inoutID_x = combinedID % 256;
inoutID_y = combinedID / 256;
inoutID_y = inoutID_y + shiftY;
inoutID = inoutID + 32;
outputs[inoutID] = temp_1;
combinedID = gl_LocalInvocationID.x + 64;
inoutID_x = combinedID % 256;
inoutID_y = combinedID / 256;
inoutID_y = inoutID_y + shiftY;
inoutID = inoutID + 32;
outputs[inoutID] = temp_4;
combinedID = gl_LocalInvocationID.x + 96;
inoutID_x = combinedID % 256;
inoutID_y = combinedID / 256;
inoutID_y = inoutID_y + shiftY;
inoutID = inoutID + 32;
outputs[inoutID] = temp_5;
combinedID = gl_LocalInvocationID.x + 128;
inoutID_x = combinedID % 256;
inoutID_y = combinedID / 256;
inoutID_y = inoutID_y + shiftY;
inoutID = inoutID + 32;
outputs[inoutID] = temp_2;
combinedID = gl_LocalInvocationID.x + 160;
inoutID_x = combinedID % 256;
inoutID_y = combinedID / 256;
inoutID_y = inoutID_y + shiftY;
inoutID = inoutID + 32;
outputs[inoutID] = temp_3;
combinedID = gl_LocalInvocationID.x + 192;
inoutID_x = combinedID % 256;
inoutID_y = combinedID / 256;
inoutID_y = inoutID_y + shiftY;
inoutID = inoutID + 32;
outputs[inoutID] = temp_6;
combinedID = gl_LocalInvocationID.x + 224;
inoutID_x = combinedID % 256;
inoutID_y = combinedID / 256;
inoutID_y = inoutID_y + shiftY;
inoutID = inoutID + 32;
outputs[inoutID] = temp_7;
}

#version 450

layout (local_size_x = 16, local_size_y = 32, local_size_z = 1) in;
layout(std430, binding = 0) buffer DataIn{
	vec2 inputs[65536];
};

layout(std430, binding = 1) buffer DataOut{
	vec2 outputs[65536];
};

shared vec2 sdata[4096];

void main() {
vec2 temp_0;
temp_0.x = 0.0f;
temp_0.y = 0.0f;
vec2 temp_1;
temp_1.x = 0.0f;
temp_1.y = 0.0f;
vec2 temp_2;
temp_2.x = 0.0f;
temp_2.y = 0.0f;
vec2 temp_3;
temp_3.x = 0.0f;
temp_3.y = 0.0f;
vec2 temp_4;
temp_4.x = 0.0f;
temp_4.y = 0.0f;
vec2 temp_5;
temp_5.x = 0.0f;
temp_5.y = 0.0f;
vec2 temp_6;
temp_6.x = 0.0f;
temp_6.y = 0.0f;
vec2 temp_7;
temp_7.x = 0.0f;
temp_7.y = 0.0f;
vec2 w;
w.x = 0.0f;
w.y = 0.0f;
vec2 loc_0;
loc_0.x = 0.0f;
loc_0.y = 0.0f;
uint tempInt;
tempInt = 0;
uint tempInt2;
tempInt2 = 0;
uint shiftX;
shiftX = 0;
uint shiftY;
shiftY = 0;
uint shiftZ;
shiftZ = 0;
vec2 iw;
iw.x = 0.0f;
iw.y = 0.0f;
uint stageInvocationID;
stageInvocationID = 0;
uint blockInvocationID;
blockInvocationID = 0;
uint sdataID;
sdataID = 0;
uint combinedID;
combinedID = 0;
uint inoutID;
inoutID = 0;
uint inoutID_x;
inoutID_x = 0;
uint inoutID_y;
inoutID_y = 0;
uint disableThreads;
disableThreads = 1;
float angle;
angle = 0.0f;
shiftX = gl_GlobalInvocationID.x;
shiftZ = 0;
shiftZ = shiftZ + 0;
inoutID_x = shiftX % 256;
tempInt2 = shiftX / 256;
tempInt2 = tempInt2 % 1;
tempInt = shiftX / 256;
tempInt = tempInt * 256;
tempInt2 = tempInt2 + tempInt;
if (tempInt2 < 256) {
inoutID_y = gl_LocalInvocationID.y * 1;
inoutID_y = inoutID_y + tempInt2;
inoutID = inoutID_x;
tempInt = inoutID_y * 256;
inoutID = inoutID + tempInt;
inoutID = inoutID + shiftZ;
temp_0 = inputs[inoutID];
inoutID = inoutID + 8192;
temp_1 = inputs[inoutID];
inoutID = inoutID + 8192;
temp_2 = inputs[inoutID];
inoutID = inoutID + 8192;
temp_3 = inputs[inoutID];
inoutID = inoutID + 8192;
temp_4 = inputs[inoutID];
inoutID = inoutID + 8192;
temp_5 = inputs[inoutID];
inoutID = inoutID + 8192;
temp_6 = inputs[inoutID];
inoutID = inoutID + 8192;
temp_7 = inputs[inoutID];
}
stageInvocationID = gl_LocalInvocationID.y + 0;
stageInvocationID = stageInvocationID % 1;
angle = stageInvocationID * -3.14159265358979312e+00f;
w.x = 1.00000000000000000e+00f;
w.y = 0.00000000000000000e+00f;
loc_0.x = temp_4.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_4.x, w.x, loc_0.x);
loc_0.y = temp_4.y * w.x;
loc_0.y = fma(temp_4.x, w.y, loc_0.y);
temp_4.x = temp_0.x - loc_0.x;
temp_4.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = temp_5.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_5.x, w.x, loc_0.x);
loc_0.y = temp_5.y * w.x;
loc_0.y = fma(temp_5.x, w.y, loc_0.y);
temp_5.x = temp_1.x - loc_0.x;
temp_5.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
loc_0.x = temp_6.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_6.x, w.x, loc_0.x);
loc_0.y = temp_6.y * w.x;
loc_0.y = fma(temp_6.x, w.y, loc_0.y);
temp_6.x = temp_2.x - loc_0.x;
temp_6.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_3.x - loc_0.x;
temp_7.y = temp_3.y - loc_0.y;
temp_3.x = temp_3.x + loc_0.x;
temp_3.y = temp_3.y + loc_0.y;
w.x = 1.00000000000000000e+00f;
w.y = 0.00000000000000000e+00f;
loc_0.x = temp_2.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_2.x, w.x, loc_0.x);
loc_0.y = temp_2.y * w.x;
loc_0.y = fma(temp_2.x, w.y, loc_0.y);
temp_2.x = temp_0.x - loc_0.x;
temp_2.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = temp_3.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_3.x, w.x, loc_0.x);
loc_0.y = temp_3.y * w.x;
loc_0.y = fma(temp_3.x, w.y, loc_0.y);
temp_3.x = temp_1.x - loc_0.x;
temp_3.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
iw.x = w.y;
iw.y = -w.x;
loc_0.x = temp_6.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_6.x, iw.x, loc_0.x);
loc_0.y = temp_6.y * iw.x;
loc_0.y = fma(temp_6.x, iw.y, loc_0.y);
temp_6.x = temp_4.x - loc_0.x;
temp_6.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
loc_0.x = temp_7.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, iw.x, loc_0.x);
loc_0.y = temp_7.y * iw.x;
loc_0.y = fma(temp_7.x, iw.y, loc_0.y);
temp_7.x = temp_5.x - loc_0.x;
temp_7.y = temp_5.y - loc_0.y;
temp_5.x = temp_5.x + loc_0.x;
temp_5.y = temp_5.y + loc_0.y;
w.x = 1.00000000000000000e+00f;
w.y = 0.00000000000000000e+00f;
loc_0.x = temp_1.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_1.x, w.x, loc_0.x);
loc_0.y = temp_1.y * w.x;
loc_0.y = fma(temp_1.x, w.y, loc_0.y);
temp_1.x = temp_0.x - loc_0.x;
temp_1.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
iw.x = w.y;
iw.y = -w.x;
loc_0.x = temp_3.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_3.x, iw.x, loc_0.x);
loc_0.y = temp_3.y * iw.x;
loc_0.y = fma(temp_3.x, iw.y, loc_0.y);
temp_3.x = temp_2.x - loc_0.x;
temp_3.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
iw.x = w.y * -7.07106781186547573e-01f;
iw.x = -iw.x;
iw.x = fma(w.x, 7.07106781186547573e-01f, iw.x);
iw.y = w.y * 7.07106781186547573e-01f;
iw.y = fma(w.x, -7.07106781186547573e-01f, iw.y);
loc_0.x = temp_5.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_5.x, iw.x, loc_0.x);
loc_0.y = temp_5.y * iw.x;
loc_0.y = fma(temp_5.x, iw.y, loc_0.y);
temp_5.x = temp_4.x - loc_0.x;
temp_5.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
w.x = iw.y;
w.y = -iw.x;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_6.x - loc_0.x;
temp_7.y = temp_6.y - loc_0.y;
temp_6.x = temp_6.x + loc_0.x;
temp_6.y = temp_6.y + loc_0.y;
barrier();
memoryBarrier();

 /* /private/var/folders/wb/lbv2p0q56lv7c0y8x9ckr32w0000gn/T/build-via-sdist-crpvx_kr/vkdispatch-0.0.4/deps/VkFFT/vkFFT/vkFFT/vkFFT_CodeGen/vkFFT_KernelsLevel1/vkFFT_RadixShuffle.h 404 */stageInvocationID = gl_LocalInvocationID.y + 0;
blockInvocationID = stageInvocationID;
stageInvocationID = stageInvocationID % 1;
blockInvocationID = blockInvocationID - stageInvocationID;
inoutID = blockInvocationID * 8;
inoutID = inoutID + stageInvocationID;
sdataID = inoutID + 0;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_0;
sdataID = inoutID + 1;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_4;
sdataID = inoutID + 2;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_2;
sdataID = inoutID + 3;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_6;
sdataID = inoutID + 4;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_1;
sdataID = inoutID + 5;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_5;
sdataID = inoutID + 6;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_3;
sdataID = inoutID + 7;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_7;
barrier();
memoryBarrier();

 /* /private/var/folders/wb/lbv2p0q56lv7c0y8x9ckr32w0000gn/T/build-via-sdist-crpvx_kr/vkdispatch-0.0.4/deps/VkFFT/vkFFT/vkFFT/vkFFT_CodeGen/vkFFT_KernelsLevel1/vkFFT_RadixStage.h 327 */stageInvocationID = gl_LocalInvocationID.y + 0;
stageInvocationID = stageInvocationID % 8;
angle = stageInvocationID * -3.92699081698724139e-01f;
sdataID = gl_LocalInvocationID.y + 0;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_0 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 32;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_4 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 64;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_2 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 96;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_6 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 128;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_1 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 160;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_5 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 192;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_3 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 224;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_7 = sdata[sdataID];
w.x = cos(angle);
w.y = sin(angle);
loc_0.x = temp_1.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_1.x, w.x, loc_0.x);
loc_0.y = temp_1.y * w.x;
loc_0.y = fma(temp_1.x, w.y, loc_0.y);
temp_1.x = temp_0.x - loc_0.x;
temp_1.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = temp_5.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_5.x, w.x, loc_0.x);
loc_0.y = temp_5.y * w.x;
loc_0.y = fma(temp_5.x, w.y, loc_0.y);
temp_5.x = temp_4.x - loc_0.x;
temp_5.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
loc_0.x = temp_3.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_3.x, w.x, loc_0.x);
loc_0.y = temp_3.y * w.x;
loc_0.y = fma(temp_3.x, w.y, loc_0.y);
temp_3.x = temp_2.x - loc_0.x;
temp_3.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_6.x - loc_0.x;
temp_7.y = temp_6.y - loc_0.y;
temp_6.x = temp_6.x + loc_0.x;
temp_6.y = temp_6.y + loc_0.y;
loc_0.x = angle * 5.00000000000000000e-01f;
w.x = cos(loc_0.x);
w.y = sin(loc_0.x);
loc_0.x = temp_2.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_2.x, w.x, loc_0.x);
loc_0.y = temp_2.y * w.x;
loc_0.y = fma(temp_2.x, w.y, loc_0.y);
temp_2.x = temp_0.x - loc_0.x;
temp_2.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = temp_6.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_6.x, w.x, loc_0.x);
loc_0.y = temp_6.y * w.x;
loc_0.y = fma(temp_6.x, w.y, loc_0.y);
temp_6.x = temp_4.x - loc_0.x;
temp_6.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
iw.x = w.y;
iw.y = -w.x;
loc_0.x = temp_3.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_3.x, iw.x, loc_0.x);
loc_0.y = temp_3.y * iw.x;
loc_0.y = fma(temp_3.x, iw.y, loc_0.y);
temp_3.x = temp_1.x - loc_0.x;
temp_3.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
loc_0.x = temp_7.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, iw.x, loc_0.x);
loc_0.y = temp_7.y * iw.x;
loc_0.y = fma(temp_7.x, iw.y, loc_0.y);
temp_7.x = temp_5.x - loc_0.x;
temp_7.y = temp_5.y - loc_0.y;
temp_5.x = temp_5.x + loc_0.x;
temp_5.y = temp_5.y + loc_0.y;
loc_0.x = angle * 2.50000000000000000e-01f;
w.x = cos(loc_0.x);
w.y = sin(loc_0.x);
loc_0.x = temp_4.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_4.x, w.x, loc_0.x);
loc_0.y = temp_4.y * w.x;
loc_0.y = fma(temp_4.x, w.y, loc_0.y);
temp_4.x = temp_0.x - loc_0.x;
temp_4.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
iw.x = w.y;
iw.y = -w.x;
loc_0.x = temp_6.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_6.x, iw.x, loc_0.x);
loc_0.y = temp_6.y * iw.x;
loc_0.y = fma(temp_6.x, iw.y, loc_0.y);
temp_6.x = temp_2.x - loc_0.x;
temp_6.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
iw.x = w.y * -7.07106781186547573e-01f;
iw.x = -iw.x;
iw.x = fma(w.x, 7.07106781186547573e-01f, iw.x);
iw.y = w.y * 7.07106781186547573e-01f;
iw.y = fma(w.x, -7.07106781186547573e-01f, iw.y);
loc_0.x = temp_5.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_5.x, iw.x, loc_0.x);
loc_0.y = temp_5.y * iw.x;
loc_0.y = fma(temp_5.x, iw.y, loc_0.y);
temp_5.x = temp_1.x - loc_0.x;
temp_5.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
w.x = iw.y;
w.y = -iw.x;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_3.x - loc_0.x;
temp_7.y = temp_3.y - loc_0.y;
temp_3.x = temp_3.x + loc_0.x;
temp_3.y = temp_3.y + loc_0.y;
barrier();
memoryBarrier();

 /* /private/var/folders/wb/lbv2p0q56lv7c0y8x9ckr32w0000gn/T/build-via-sdist-crpvx_kr/vkdispatch-0.0.4/deps/VkFFT/vkFFT/vkFFT/vkFFT_CodeGen/vkFFT_KernelsLevel1/vkFFT_RadixShuffle.h 404 */stageInvocationID = gl_LocalInvocationID.y + 0;
blockInvocationID = stageInvocationID;
stageInvocationID = stageInvocationID % 8;
blockInvocationID = blockInvocationID - stageInvocationID;
inoutID = blockInvocationID * 8;
inoutID = inoutID + stageInvocationID;
sdataID = inoutID + 0;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_0;
sdataID = inoutID + 8;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_1;
sdataID = inoutID + 16;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_2;
sdataID = inoutID + 24;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_3;
sdataID = inoutID + 32;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_4;
sdataID = inoutID + 40;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_5;
sdataID = inoutID + 48;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_6;
sdataID = inoutID + 56;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_7;
barrier();
memoryBarrier();

 /* /private/var/folders/wb/lbv2p0q56lv7c0y8x9ckr32w0000gn/T/build-via-sdist-crpvx_kr/vkdispatch-0.0.4/deps/VkFFT/vkFFT/vkFFT/vkFFT_CodeGen/vkFFT_KernelsLevel1/vkFFT_RadixStage.h 327 */stageInvocationID = gl_LocalInvocationID.y + 0;
stageInvocationID = stageInvocationID % 64;
angle = stageInvocationID * -4.90873852123405174e-02f;
sdataID = gl_LocalInvocationID.y + 0;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_0 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 64;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_2 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 128;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_4 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 192;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_6 = sdata[sdataID];
w.x = cos(angle);
w.y = sin(angle);
loc_0.x = temp_4.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_4.x, w.x, loc_0.x);
loc_0.y = temp_4.y * w.x;
loc_0.y = fma(temp_4.x, w.y, loc_0.y);
temp_4.x = temp_0.x - loc_0.x;
temp_4.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = temp_6.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_6.x, w.x, loc_0.x);
loc_0.y = temp_6.y * w.x;
loc_0.y = fma(temp_6.x, w.y, loc_0.y);
temp_6.x = temp_2.x - loc_0.x;
temp_6.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
loc_0.x = angle * 5.00000000000000000e-01f;
w.x = cos(loc_0.x);
w.y = sin(loc_0.x);
loc_0.x = temp_2.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_2.x, w.x, loc_0.x);
loc_0.y = temp_2.y * w.x;
loc_0.y = fma(temp_2.x, w.y, loc_0.y);
temp_2.x = temp_0.x - loc_0.x;
temp_2.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = w.x;
w.x = w.y;
w.y = -loc_0.x;
loc_0.x = temp_6.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_6.x, w.x, loc_0.x);
loc_0.y = temp_6.y * w.x;
loc_0.y = fma(temp_6.x, w.y, loc_0.y);
temp_6.x = temp_4.x - loc_0.x;
temp_6.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
stageInvocationID = gl_LocalInvocationID.y + 32;
stageInvocationID = stageInvocationID % 64;
angle = stageInvocationID * -4.90873852123405174e-02f;
sdataID = gl_LocalInvocationID.y + 32;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_1 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 96;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_3 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 160;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_5 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 224;
sdataID = sdataID * 16;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_7 = sdata[sdataID];
w.x = cos(angle);
w.y = sin(angle);
loc_0.x = temp_5.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_5.x, w.x, loc_0.x);
loc_0.y = temp_5.y * w.x;
loc_0.y = fma(temp_5.x, w.y, loc_0.y);
temp_5.x = temp_1.x - loc_0.x;
temp_5.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_3.x - loc_0.x;
temp_7.y = temp_3.y - loc_0.y;
temp_3.x = temp_3.x + loc_0.x;
temp_3.y = temp_3.y + loc_0.y;
loc_0.x = angle * 5.00000000000000000e-01f;
w.x = cos(loc_0.x);
w.y = sin(loc_0.x);
loc_0.x = temp_3.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_3.x, w.x, loc_0.x);
loc_0.y = temp_3.y * w.x;
loc_0.y = fma(temp_3.x, w.y, loc_0.y);
temp_3.x = temp_1.x - loc_0.x;
temp_3.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
loc_0.x = w.x;
w.x = w.y;
w.y = -loc_0.x;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_5.x - loc_0.x;
temp_7.y = temp_5.y - loc_0.y;
temp_5.x = temp_5.x + loc_0.x;
temp_5.y = temp_5.y + loc_0.y;
if (tempInt2 < 256) {
inoutID_y = gl_LocalInvocationID.y * 1;
inoutID_y = inoutID_y + tempInt2;
inoutID = inoutID_x;
tempInt = inoutID_y * 256;
inoutID = inoutID + tempInt;
inoutID = inoutID + shiftZ;
outputs[inoutID] = temp_0;
inoutID = inoutID + 8192;
outputs[inoutID] = temp_1;
inoutID = inoutID + 8192;
outputs[inoutID] = temp_4;
inoutID = inoutID + 8192;
outputs[inoutID] = temp_5;
inoutID = inoutID + 8192;
outputs[inoutID] = temp_2;
inoutID = inoutID + 8192;
outputs[inoutID] = temp_3;
inoutID = inoutID + 8192;
outputs[inoutID] = temp_6;
inoutID = inoutID + 8192;
outputs[inoutID] = temp_7;
}
}

[INFO]  Creating VKLPipelineLayout
[INFO]  Create Info is valid
[INFO]  Calling _create
[INFO]  Creating VKLPipeline
[INFO]  Create Info is valid
[INFO]  Calling _create
[INFO]  Creating command list with context 0x123708ec0
[INFO]  Reading buffer data0 - 0: 16.023780822753906

[INFO]  Buffer data read
[INFO]  Instance size: 0
Submitting command list to device 0[INFO]  Executing Compute
[INFO]  Reading buffer data
[INFO]  Buffer data read
