#version 450

layout (local_size_x = 8, local_size_y = 64, local_size_z = 1) in;
layout(std430, binding = 0) buffer DataIn{
	vec2 inputs[262144];
};

layout(std430, binding = 1) buffer DataOut{
	vec2 outputs[262144];
};

layout(std430, binding = 2) buffer Kernel_FFT{
	vec2 kernel_obj[262144];
};

shared vec2 sdata[4096];

void main() {
vec2 temp_0;
temp_0.x = 0.0f;
temp_0.y = 0.0f;
vec2 temp_1;
temp_1.x = 0.0f;
temp_1.y = 0.0f;
vec2 temp_2;
temp_2.x = 0.0f;
temp_2.y = 0.0f;
vec2 temp_3;
temp_3.x = 0.0f;
temp_3.y = 0.0f;
vec2 temp_4;
temp_4.x = 0.0f;
temp_4.y = 0.0f;
vec2 temp_5;
temp_5.x = 0.0f;
temp_5.y = 0.0f;
vec2 temp_6;
temp_6.x = 0.0f;
temp_6.y = 0.0f;
vec2 temp_7;
temp_7.x = 0.0f;
temp_7.y = 0.0f;
vec2 temp_conv_0;
temp_conv_0.x = 0.0f;
temp_conv_0.y = 0.0f;
vec2 w;
w.x = 0.0f;
w.y = 0.0f;
vec2 loc_0;
loc_0.x = 0.0f;
loc_0.y = 0.0f;
vec2 loc_1;
loc_1.x = 0.0f;
loc_1.y = 0.0f;
uint tempInt;
tempInt = 0;
uint tempInt2;
tempInt2 = 0;
uint shiftX;
shiftX = 0;
uint shiftY;
shiftY = 0;
uint shiftZ;
shiftZ = 0;
vec2 iw;
iw.x = 0.0f;
iw.y = 0.0f;
uint stageInvocationID;
stageInvocationID = 0;
uint blockInvocationID;
blockInvocationID = 0;
uint sdataID;
sdataID = 0;
uint combinedID;
combinedID = 0;
uint inoutID;
inoutID = 0;
uint inoutID_x;
inoutID_x = 0;
uint inoutID_y;
inoutID_y = 0;
uint disableThreads;
disableThreads = 1;
float angle;
angle = 0.0f;
shiftX = gl_GlobalInvocationID.x;
shiftZ = 0;
shiftZ = shiftZ + 0;
inoutID_x = shiftX % 512;
tempInt2 = shiftX / 512;
tempInt2 = tempInt2 % 1;
tempInt = shiftX / 512;
tempInt = tempInt * 512;
tempInt2 = tempInt2 + tempInt;
if (tempInt2 < 512) {
inoutID_y = gl_LocalInvocationID.y * 1;
inoutID_y = inoutID_y + tempInt2;
inoutID = inoutID_x;
tempInt = inoutID_y * 512;
inoutID = inoutID + tempInt;
inoutID = inoutID + shiftZ;
temp_0 = inputs[inoutID];
inoutID = inoutID + 32768;
temp_1 = inputs[inoutID];
inoutID = inoutID + 32768;
temp_2 = inputs[inoutID];
inoutID = inoutID + 32768;
temp_3 = inputs[inoutID];
inoutID = inoutID + 32768;
temp_4 = inputs[inoutID];
inoutID = inoutID + 32768;
temp_5 = inputs[inoutID];
inoutID = inoutID + 32768;
temp_6 = inputs[inoutID];
inoutID = inoutID + 32768;
temp_7 = inputs[inoutID];
}
stageInvocationID = gl_LocalInvocationID.y + 0;
stageInvocationID = stageInvocationID % 1;
angle = stageInvocationID * -3.14159265358979324e+00f;
loc_0 = temp_4;
temp_4.x = temp_0.x - loc_0.x;
temp_4.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0 = temp_5;
temp_5.x = temp_1.x - loc_0.x;
temp_5.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
loc_0 = temp_6;
temp_6.x = temp_2.x - loc_0.x;
temp_6.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
loc_0 = temp_7;
temp_7.x = temp_3.x - loc_0.x;
temp_7.y = temp_3.y - loc_0.y;
temp_3.x = temp_3.x + loc_0.x;
temp_3.y = temp_3.y + loc_0.y;
loc_0 = temp_2;
temp_2.x = temp_0.x - loc_0.x;
temp_2.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0 = temp_3;
temp_3.x = temp_1.x - loc_0.x;
temp_3.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
loc_0.x = temp_6.y;
loc_0.y = -temp_6.x;
temp_6.x = temp_4.x - loc_0.x;
temp_6.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
loc_0.x = temp_7.y;
loc_0.y = -temp_7.x;
temp_7.x = temp_5.x - loc_0.x;
temp_7.y = temp_5.y - loc_0.y;
temp_5.x = temp_5.x + loc_0.x;
temp_5.y = temp_5.y + loc_0.y;
loc_0 = temp_1;
temp_1.x = temp_0.x - loc_0.x;
temp_1.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = temp_3.y;
loc_0.y = -temp_3.x;
temp_3.x = temp_2.x - loc_0.x;
temp_3.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
iw.x = 7.07106781186547524e-01f;
iw.y = -7.07106781186547524e-01f;
loc_0.x = temp_5.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_5.x, iw.x, loc_0.x);
loc_0.y = temp_5.y * iw.x;
loc_0.y = fma(temp_5.x, iw.y, loc_0.y);
temp_5.x = temp_4.x - loc_0.x;
temp_5.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
w.x = iw.y;
w.y = -iw.x;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_6.x - loc_0.x;
temp_7.y = temp_6.y - loc_0.y;
temp_6.x = temp_6.x + loc_0.x;
temp_6.y = temp_6.y + loc_0.y;
barrier();

stageInvocationID = gl_LocalInvocationID.y + 0;
blockInvocationID = stageInvocationID;
stageInvocationID = stageInvocationID % 1;
blockInvocationID = blockInvocationID - stageInvocationID;
inoutID = blockInvocationID * 8;
inoutID = inoutID + stageInvocationID;
sdataID = inoutID + 0;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_0;
sdataID = inoutID + 1;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_4;
sdataID = inoutID + 2;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_2;
sdataID = inoutID + 3;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_6;
sdataID = inoutID + 4;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_1;
sdataID = inoutID + 5;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_5;
sdataID = inoutID + 6;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_3;
sdataID = inoutID + 7;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_7;
barrier();

stageInvocationID = gl_LocalInvocationID.y + 0;
stageInvocationID = stageInvocationID % 8;
angle = stageInvocationID * -3.92699081698724155e-01f;
sdataID = gl_LocalInvocationID.y + 0;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_0 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 64;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_4 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 128;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_2 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 192;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_6 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 256;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_1 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 320;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_5 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 384;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_3 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 448;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_7 = sdata[sdataID];
w.x = cos(angle);
w.y = sin(angle);
loc_0.x = temp_1.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_1.x, w.x, loc_0.x);
loc_0.y = temp_1.y * w.x;
loc_0.y = fma(temp_1.x, w.y, loc_0.y);
temp_1.x = temp_0.x - loc_0.x;
temp_1.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = temp_5.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_5.x, w.x, loc_0.x);
loc_0.y = temp_5.y * w.x;
loc_0.y = fma(temp_5.x, w.y, loc_0.y);
temp_5.x = temp_4.x - loc_0.x;
temp_5.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
loc_0.x = temp_3.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_3.x, w.x, loc_0.x);
loc_0.y = temp_3.y * w.x;
loc_0.y = fma(temp_3.x, w.y, loc_0.y);
temp_3.x = temp_2.x - loc_0.x;
temp_3.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_6.x - loc_0.x;
temp_7.y = temp_6.y - loc_0.y;
temp_6.x = temp_6.x + loc_0.x;
temp_6.y = temp_6.y + loc_0.y;
loc_0.x = angle * 5.00000000000000000e-01f;
w.x = cos(loc_0.x);
w.y = sin(loc_0.x);
loc_0.x = temp_2.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_2.x, w.x, loc_0.x);
loc_0.y = temp_2.y * w.x;
loc_0.y = fma(temp_2.x, w.y, loc_0.y);
temp_2.x = temp_0.x - loc_0.x;
temp_2.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = temp_6.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_6.x, w.x, loc_0.x);
loc_0.y = temp_6.y * w.x;
loc_0.y = fma(temp_6.x, w.y, loc_0.y);
temp_6.x = temp_4.x - loc_0.x;
temp_6.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
iw.x = w.y;
iw.y = -w.x;
loc_0.x = temp_3.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_3.x, iw.x, loc_0.x);
loc_0.y = temp_3.y * iw.x;
loc_0.y = fma(temp_3.x, iw.y, loc_0.y);
temp_3.x = temp_1.x - loc_0.x;
temp_3.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
loc_0.x = temp_7.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, iw.x, loc_0.x);
loc_0.y = temp_7.y * iw.x;
loc_0.y = fma(temp_7.x, iw.y, loc_0.y);
temp_7.x = temp_5.x - loc_0.x;
temp_7.y = temp_5.y - loc_0.y;
temp_5.x = temp_5.x + loc_0.x;
temp_5.y = temp_5.y + loc_0.y;
loc_0.x = angle * 2.50000000000000000e-01f;
w.x = cos(loc_0.x);
w.y = sin(loc_0.x);
loc_0.x = temp_4.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_4.x, w.x, loc_0.x);
loc_0.y = temp_4.y * w.x;
loc_0.y = fma(temp_4.x, w.y, loc_0.y);
temp_4.x = temp_0.x - loc_0.x;
temp_4.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
iw.x = w.y;
iw.y = -w.x;
loc_0.x = temp_6.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_6.x, iw.x, loc_0.x);
loc_0.y = temp_6.y * iw.x;
loc_0.y = fma(temp_6.x, iw.y, loc_0.y);
temp_6.x = temp_2.x - loc_0.x;
temp_6.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
iw.x = w.y * -7.07106781186547524e-01f;
iw.x = -iw.x;
iw.x = fma(w.x, 7.07106781186547524e-01f, iw.x);
iw.y = w.y * 7.07106781186547524e-01f;
iw.y = fma(w.x, -7.07106781186547524e-01f, iw.y);
loc_0.x = temp_5.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_5.x, iw.x, loc_0.x);
loc_0.y = temp_5.y * iw.x;
loc_0.y = fma(temp_5.x, iw.y, loc_0.y);
temp_5.x = temp_1.x - loc_0.x;
temp_5.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
w.x = iw.y;
w.y = -iw.x;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_3.x - loc_0.x;
temp_7.y = temp_3.y - loc_0.y;
temp_3.x = temp_3.x + loc_0.x;
temp_3.y = temp_3.y + loc_0.y;
barrier();

stageInvocationID = gl_LocalInvocationID.y + 0;
blockInvocationID = stageInvocationID;
stageInvocationID = stageInvocationID % 8;
blockInvocationID = blockInvocationID - stageInvocationID;
inoutID = blockInvocationID * 8;
inoutID = inoutID + stageInvocationID;
sdataID = inoutID + 0;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_0;
sdataID = inoutID + 8;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_1;
sdataID = inoutID + 16;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_2;
sdataID = inoutID + 24;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_3;
sdataID = inoutID + 32;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_4;
sdataID = inoutID + 40;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_5;
sdataID = inoutID + 48;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_6;
sdataID = inoutID + 56;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_7;
barrier();

stageInvocationID = gl_LocalInvocationID.y + 0;
stageInvocationID = stageInvocationID % 64;
angle = stageInvocationID * -4.90873852123405194e-02f;
sdataID = gl_LocalInvocationID.y + 0;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_0 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 64;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_1 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 128;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_2 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 192;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_3 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 256;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_4 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 320;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_5 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 384;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_6 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 448;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_7 = sdata[sdataID];
w.x = cos(angle);
w.y = sin(angle);
loc_0.x = temp_4.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_4.x, w.x, loc_0.x);
loc_0.y = temp_4.y * w.x;
loc_0.y = fma(temp_4.x, w.y, loc_0.y);
temp_4.x = temp_0.x - loc_0.x;
temp_4.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = temp_5.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_5.x, w.x, loc_0.x);
loc_0.y = temp_5.y * w.x;
loc_0.y = fma(temp_5.x, w.y, loc_0.y);
temp_5.x = temp_1.x - loc_0.x;
temp_5.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
loc_0.x = temp_6.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_6.x, w.x, loc_0.x);
loc_0.y = temp_6.y * w.x;
loc_0.y = fma(temp_6.x, w.y, loc_0.y);
temp_6.x = temp_2.x - loc_0.x;
temp_6.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_3.x - loc_0.x;
temp_7.y = temp_3.y - loc_0.y;
temp_3.x = temp_3.x + loc_0.x;
temp_3.y = temp_3.y + loc_0.y;
loc_0.x = angle * 5.00000000000000000e-01f;
w.x = cos(loc_0.x);
w.y = sin(loc_0.x);
loc_0.x = temp_2.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_2.x, w.x, loc_0.x);
loc_0.y = temp_2.y * w.x;
loc_0.y = fma(temp_2.x, w.y, loc_0.y);
temp_2.x = temp_0.x - loc_0.x;
temp_2.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = temp_3.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_3.x, w.x, loc_0.x);
loc_0.y = temp_3.y * w.x;
loc_0.y = fma(temp_3.x, w.y, loc_0.y);
temp_3.x = temp_1.x - loc_0.x;
temp_3.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
iw.x = w.y;
iw.y = -w.x;
loc_0.x = temp_6.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_6.x, iw.x, loc_0.x);
loc_0.y = temp_6.y * iw.x;
loc_0.y = fma(temp_6.x, iw.y, loc_0.y);
temp_6.x = temp_4.x - loc_0.x;
temp_6.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
loc_0.x = temp_7.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, iw.x, loc_0.x);
loc_0.y = temp_7.y * iw.x;
loc_0.y = fma(temp_7.x, iw.y, loc_0.y);
temp_7.x = temp_5.x - loc_0.x;
temp_7.y = temp_5.y - loc_0.y;
temp_5.x = temp_5.x + loc_0.x;
temp_5.y = temp_5.y + loc_0.y;
loc_0.x = angle * 2.50000000000000000e-01f;
w.x = cos(loc_0.x);
w.y = sin(loc_0.x);
loc_0.x = temp_1.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_1.x, w.x, loc_0.x);
loc_0.y = temp_1.y * w.x;
loc_0.y = fma(temp_1.x, w.y, loc_0.y);
temp_1.x = temp_0.x - loc_0.x;
temp_1.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
iw.x = w.y;
iw.y = -w.x;
loc_0.x = temp_3.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_3.x, iw.x, loc_0.x);
loc_0.y = temp_3.y * iw.x;
loc_0.y = fma(temp_3.x, iw.y, loc_0.y);
temp_3.x = temp_2.x - loc_0.x;
temp_3.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
iw.x = w.y * -7.07106781186547524e-01f;
iw.x = -iw.x;
iw.x = fma(w.x, 7.07106781186547524e-01f, iw.x);
iw.y = w.y * 7.07106781186547524e-01f;
iw.y = fma(w.x, -7.07106781186547524e-01f, iw.y);
loc_0.x = temp_5.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_5.x, iw.x, loc_0.x);
loc_0.y = temp_5.y * iw.x;
loc_0.y = fma(temp_5.x, iw.y, loc_0.y);
temp_5.x = temp_4.x - loc_0.x;
temp_5.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
w.x = iw.y;
w.y = -iw.x;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_6.x - loc_0.x;
temp_7.y = temp_6.y - loc_0.y;
temp_6.x = temp_6.x + loc_0.x;
temp_6.y = temp_6.y + loc_0.y;
blockInvocationID = 0;
blockInvocationID = blockInvocationID + 0;
inoutID_x = shiftX % 512;
if (tempInt2 < 512) {
inoutID_y = gl_LocalInvocationID.y * 1;
inoutID_y = inoutID_y + tempInt2;
inoutID = inoutID_x;
tempInt = inoutID_y * 512;
inoutID = inoutID + tempInt;
inoutID = inoutID + blockInvocationID;
temp_conv_0.x = 0.0f;
temp_conv_0.y = 0.0f;
tempInt = inoutID + 0;
loc_0 = kernel_obj[tempInt];
w.x = loc_0.y * temp_0.y;
w.x = -w.x;
w.x = fma(loc_0.x, temp_0.x, w.x);
w.y = loc_0.y * temp_0.x;
w.y = fma(loc_0.x, temp_0.y, w.y);
temp_conv_0.x = temp_conv_0.x + w.x;
temp_conv_0.y = temp_conv_0.y + w.y;
temp_0 = temp_conv_0;
temp_conv_0.x = 0.0f;
temp_conv_0.y = 0.0f;
inoutID = inoutID + 32768;
tempInt = inoutID + 0;
loc_0 = kernel_obj[tempInt];
w.x = loc_0.y * temp_4.y;
w.x = -w.x;
w.x = fma(loc_0.x, temp_4.x, w.x);
w.y = loc_0.y * temp_4.x;
w.y = fma(loc_0.x, temp_4.y, w.y);
temp_conv_0.x = temp_conv_0.x + w.x;
temp_conv_0.y = temp_conv_0.y + w.y;
temp_4 = temp_conv_0;
temp_conv_0.x = 0.0f;
temp_conv_0.y = 0.0f;
inoutID = inoutID + 32768;
tempInt = inoutID + 0;
loc_0 = kernel_obj[tempInt];
w.x = loc_0.y * temp_2.y;
w.x = -w.x;
w.x = fma(loc_0.x, temp_2.x, w.x);
w.y = loc_0.y * temp_2.x;
w.y = fma(loc_0.x, temp_2.y, w.y);
temp_conv_0.x = temp_conv_0.x + w.x;
temp_conv_0.y = temp_conv_0.y + w.y;
temp_2 = temp_conv_0;
temp_conv_0.x = 0.0f;
temp_conv_0.y = 0.0f;
inoutID = inoutID + 32768;
tempInt = inoutID + 0;
loc_0 = kernel_obj[tempInt];
w.x = loc_0.y * temp_6.y;
w.x = -w.x;
w.x = fma(loc_0.x, temp_6.x, w.x);
w.y = loc_0.y * temp_6.x;
w.y = fma(loc_0.x, temp_6.y, w.y);
temp_conv_0.x = temp_conv_0.x + w.x;
temp_conv_0.y = temp_conv_0.y + w.y;
temp_6 = temp_conv_0;
temp_conv_0.x = 0.0f;
temp_conv_0.y = 0.0f;
inoutID = inoutID + 32768;
tempInt = inoutID + 0;
loc_0 = kernel_obj[tempInt];
w.x = loc_0.y * temp_1.y;
w.x = -w.x;
w.x = fma(loc_0.x, temp_1.x, w.x);
w.y = loc_0.y * temp_1.x;
w.y = fma(loc_0.x, temp_1.y, w.y);
temp_conv_0.x = temp_conv_0.x + w.x;
temp_conv_0.y = temp_conv_0.y + w.y;
temp_1 = temp_conv_0;
temp_conv_0.x = 0.0f;
temp_conv_0.y = 0.0f;
inoutID = inoutID + 32768;
tempInt = inoutID + 0;
loc_0 = kernel_obj[tempInt];
w.x = loc_0.y * temp_5.y;
w.x = -w.x;
w.x = fma(loc_0.x, temp_5.x, w.x);
w.y = loc_0.y * temp_5.x;
w.y = fma(loc_0.x, temp_5.y, w.y);
temp_conv_0.x = temp_conv_0.x + w.x;
temp_conv_0.y = temp_conv_0.y + w.y;
temp_5 = temp_conv_0;
temp_conv_0.x = 0.0f;
temp_conv_0.y = 0.0f;
inoutID = inoutID + 32768;
tempInt = inoutID + 0;
loc_0 = kernel_obj[tempInt];
w.x = loc_0.y * temp_3.y;
w.x = -w.x;
w.x = fma(loc_0.x, temp_3.x, w.x);
w.y = loc_0.y * temp_3.x;
w.y = fma(loc_0.x, temp_3.y, w.y);
temp_conv_0.x = temp_conv_0.x + w.x;
temp_conv_0.y = temp_conv_0.y + w.y;
temp_3 = temp_conv_0;
temp_conv_0.x = 0.0f;
temp_conv_0.y = 0.0f;
inoutID = inoutID + 32768;
tempInt = inoutID + 0;
loc_0 = kernel_obj[tempInt];
w.x = loc_0.y * temp_7.y;
w.x = -w.x;
w.x = fma(loc_0.x, temp_7.x, w.x);
w.y = loc_0.y * temp_7.x;
w.y = fma(loc_0.x, temp_7.y, w.y);
temp_conv_0.x = temp_conv_0.x + w.x;
temp_conv_0.y = temp_conv_0.y + w.y;
temp_7 = temp_conv_0;
}
barrier();

stageInvocationID = gl_LocalInvocationID.y + 0;
stageInvocationID = stageInvocationID % 1;
angle = stageInvocationID * 3.14159265358979324e+00f;
loc_0 = temp_1;
temp_1.x = temp_0.x - loc_0.x;
temp_1.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0 = temp_5;
temp_5.x = temp_4.x - loc_0.x;
temp_5.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
loc_0 = temp_3;
temp_3.x = temp_2.x - loc_0.x;
temp_3.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
loc_0 = temp_7;
temp_7.x = temp_6.x - loc_0.x;
temp_7.y = temp_6.y - loc_0.y;
temp_6.x = temp_6.x + loc_0.x;
temp_6.y = temp_6.y + loc_0.y;
loc_0 = temp_2;
temp_2.x = temp_0.x - loc_0.x;
temp_2.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0 = temp_6;
temp_6.x = temp_4.x - loc_0.x;
temp_6.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
loc_0.x = -temp_3.y;
loc_0.y = temp_3.x;
temp_3.x = temp_1.x - loc_0.x;
temp_3.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
loc_0.x = -temp_7.y;
loc_0.y = temp_7.x;
temp_7.x = temp_5.x - loc_0.x;
temp_7.y = temp_5.y - loc_0.y;
temp_5.x = temp_5.x + loc_0.x;
temp_5.y = temp_5.y + loc_0.y;
loc_0 = temp_4;
temp_4.x = temp_0.x - loc_0.x;
temp_4.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = -temp_6.y;
loc_0.y = temp_6.x;
temp_6.x = temp_2.x - loc_0.x;
temp_6.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
iw.x = 7.07106781186547524e-01f;
iw.y = 7.07106781186547524e-01f;
loc_0.x = temp_5.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_5.x, iw.x, loc_0.x);
loc_0.y = temp_5.y * iw.x;
loc_0.y = fma(temp_5.x, iw.y, loc_0.y);
temp_5.x = temp_1.x - loc_0.x;
temp_5.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
w.x = -iw.y;
w.y = iw.x;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_3.x - loc_0.x;
temp_7.y = temp_3.y - loc_0.y;
temp_3.x = temp_3.x + loc_0.x;
temp_3.y = temp_3.y + loc_0.y;
barrier();

stageInvocationID = gl_LocalInvocationID.y + 0;
blockInvocationID = stageInvocationID;
stageInvocationID = stageInvocationID % 1;
blockInvocationID = blockInvocationID - stageInvocationID;
inoutID = blockInvocationID * 8;
inoutID = inoutID + stageInvocationID;
sdataID = inoutID + 0;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_0.x = temp_0.x * 1.95312500000000000e-03f;
temp_0.y = temp_0.y * 1.95312500000000000e-03f;
sdata[sdataID] = temp_0;
sdataID = inoutID + 1;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_1.x = temp_1.x * 1.95312500000000000e-03f;
temp_1.y = temp_1.y * 1.95312500000000000e-03f;
sdata[sdataID] = temp_1;
sdataID = inoutID + 2;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_2.x = temp_2.x * 1.95312500000000000e-03f;
temp_2.y = temp_2.y * 1.95312500000000000e-03f;
sdata[sdataID] = temp_2;
sdataID = inoutID + 3;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_3.x = temp_3.x * 1.95312500000000000e-03f;
temp_3.y = temp_3.y * 1.95312500000000000e-03f;
sdata[sdataID] = temp_3;
sdataID = inoutID + 4;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_4.x = temp_4.x * 1.95312500000000000e-03f;
temp_4.y = temp_4.y * 1.95312500000000000e-03f;
sdata[sdataID] = temp_4;
sdataID = inoutID + 5;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_5.x = temp_5.x * 1.95312500000000000e-03f;
temp_5.y = temp_5.y * 1.95312500000000000e-03f;
sdata[sdataID] = temp_5;
sdataID = inoutID + 6;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_6.x = temp_6.x * 1.95312500000000000e-03f;
temp_6.y = temp_6.y * 1.95312500000000000e-03f;
sdata[sdataID] = temp_6;
sdataID = inoutID + 7;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_7.x = temp_7.x * 1.95312500000000000e-03f;
temp_7.y = temp_7.y * 1.95312500000000000e-03f;
sdata[sdataID] = temp_7;
barrier();

stageInvocationID = gl_LocalInvocationID.y + 0;
stageInvocationID = stageInvocationID % 8;
angle = stageInvocationID * 3.92699081698724155e-01f;
sdataID = gl_LocalInvocationID.y + 0;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_0 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 64;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_1 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 128;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_2 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 192;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_3 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 256;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_4 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 320;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_5 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 384;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_6 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 448;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_7 = sdata[sdataID];
w.x = cos(angle);
w.y = sin(angle);
loc_0.x = temp_4.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_4.x, w.x, loc_0.x);
loc_0.y = temp_4.y * w.x;
loc_0.y = fma(temp_4.x, w.y, loc_0.y);
temp_4.x = temp_0.x - loc_0.x;
temp_4.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = temp_5.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_5.x, w.x, loc_0.x);
loc_0.y = temp_5.y * w.x;
loc_0.y = fma(temp_5.x, w.y, loc_0.y);
temp_5.x = temp_1.x - loc_0.x;
temp_5.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
loc_0.x = temp_6.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_6.x, w.x, loc_0.x);
loc_0.y = temp_6.y * w.x;
loc_0.y = fma(temp_6.x, w.y, loc_0.y);
temp_6.x = temp_2.x - loc_0.x;
temp_6.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_3.x - loc_0.x;
temp_7.y = temp_3.y - loc_0.y;
temp_3.x = temp_3.x + loc_0.x;
temp_3.y = temp_3.y + loc_0.y;
loc_0.x = angle * 5.00000000000000000e-01f;
w.x = cos(loc_0.x);
w.y = sin(loc_0.x);
loc_0.x = temp_2.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_2.x, w.x, loc_0.x);
loc_0.y = temp_2.y * w.x;
loc_0.y = fma(temp_2.x, w.y, loc_0.y);
temp_2.x = temp_0.x - loc_0.x;
temp_2.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = temp_3.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_3.x, w.x, loc_0.x);
loc_0.y = temp_3.y * w.x;
loc_0.y = fma(temp_3.x, w.y, loc_0.y);
temp_3.x = temp_1.x - loc_0.x;
temp_3.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
iw.x = -w.y;
iw.y = w.x;
loc_0.x = temp_6.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_6.x, iw.x, loc_0.x);
loc_0.y = temp_6.y * iw.x;
loc_0.y = fma(temp_6.x, iw.y, loc_0.y);
temp_6.x = temp_4.x - loc_0.x;
temp_6.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
loc_0.x = temp_7.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, iw.x, loc_0.x);
loc_0.y = temp_7.y * iw.x;
loc_0.y = fma(temp_7.x, iw.y, loc_0.y);
temp_7.x = temp_5.x - loc_0.x;
temp_7.y = temp_5.y - loc_0.y;
temp_5.x = temp_5.x + loc_0.x;
temp_5.y = temp_5.y + loc_0.y;
loc_0.x = angle * 2.50000000000000000e-01f;
w.x = cos(loc_0.x);
w.y = sin(loc_0.x);
loc_0.x = temp_1.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_1.x, w.x, loc_0.x);
loc_0.y = temp_1.y * w.x;
loc_0.y = fma(temp_1.x, w.y, loc_0.y);
temp_1.x = temp_0.x - loc_0.x;
temp_1.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
iw.x = -w.y;
iw.y = w.x;
loc_0.x = temp_3.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_3.x, iw.x, loc_0.x);
loc_0.y = temp_3.y * iw.x;
loc_0.y = fma(temp_3.x, iw.y, loc_0.y);
temp_3.x = temp_2.x - loc_0.x;
temp_3.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
iw.x = w.y * 7.07106781186547524e-01f;
iw.x = -iw.x;
iw.x = fma(w.x, 7.07106781186547524e-01f, iw.x);
iw.y = w.y * 7.07106781186547524e-01f;
iw.y = fma(w.x, 7.07106781186547524e-01f, iw.y);
loc_0.x = temp_5.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_5.x, iw.x, loc_0.x);
loc_0.y = temp_5.y * iw.x;
loc_0.y = fma(temp_5.x, iw.y, loc_0.y);
temp_5.x = temp_4.x - loc_0.x;
temp_5.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
w.x = -iw.y;
w.y = iw.x;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_6.x - loc_0.x;
temp_7.y = temp_6.y - loc_0.y;
temp_6.x = temp_6.x + loc_0.x;
temp_6.y = temp_6.y + loc_0.y;
barrier();

stageInvocationID = gl_LocalInvocationID.y + 0;
blockInvocationID = stageInvocationID;
stageInvocationID = stageInvocationID % 8;
blockInvocationID = blockInvocationID - stageInvocationID;
inoutID = blockInvocationID * 8;
inoutID = inoutID + stageInvocationID;
sdataID = inoutID + 0;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_0;
sdataID = inoutID + 8;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_4;
sdataID = inoutID + 16;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_2;
sdataID = inoutID + 24;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_6;
sdataID = inoutID + 32;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_1;
sdataID = inoutID + 40;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_5;
sdataID = inoutID + 48;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_3;
sdataID = inoutID + 56;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
sdata[sdataID] = temp_7;
barrier();

stageInvocationID = gl_LocalInvocationID.y + 0;
stageInvocationID = stageInvocationID % 64;
angle = stageInvocationID * 4.90873852123405194e-02f;
sdataID = gl_LocalInvocationID.y + 0;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_0 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 64;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_4 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 128;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_2 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 192;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_6 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 256;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_1 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 320;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_5 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 384;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_3 = sdata[sdataID];
sdataID = gl_LocalInvocationID.y + 448;
sdataID = sdataID * 8;
sdataID = sdataID + gl_LocalInvocationID.x;
temp_7 = sdata[sdataID];
w.x = cos(angle);
w.y = sin(angle);
loc_0.x = temp_1.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_1.x, w.x, loc_0.x);
loc_0.y = temp_1.y * w.x;
loc_0.y = fma(temp_1.x, w.y, loc_0.y);
temp_1.x = temp_0.x - loc_0.x;
temp_1.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = temp_5.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_5.x, w.x, loc_0.x);
loc_0.y = temp_5.y * w.x;
loc_0.y = fma(temp_5.x, w.y, loc_0.y);
temp_5.x = temp_4.x - loc_0.x;
temp_5.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
loc_0.x = temp_3.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_3.x, w.x, loc_0.x);
loc_0.y = temp_3.y * w.x;
loc_0.y = fma(temp_3.x, w.y, loc_0.y);
temp_3.x = temp_2.x - loc_0.x;
temp_3.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_6.x - loc_0.x;
temp_7.y = temp_6.y - loc_0.y;
temp_6.x = temp_6.x + loc_0.x;
temp_6.y = temp_6.y + loc_0.y;
loc_0.x = angle * 5.00000000000000000e-01f;
w.x = cos(loc_0.x);
w.y = sin(loc_0.x);
loc_0.x = temp_2.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_2.x, w.x, loc_0.x);
loc_0.y = temp_2.y * w.x;
loc_0.y = fma(temp_2.x, w.y, loc_0.y);
temp_2.x = temp_0.x - loc_0.x;
temp_2.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
loc_0.x = temp_6.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_6.x, w.x, loc_0.x);
loc_0.y = temp_6.y * w.x;
loc_0.y = fma(temp_6.x, w.y, loc_0.y);
temp_6.x = temp_4.x - loc_0.x;
temp_6.y = temp_4.y - loc_0.y;
temp_4.x = temp_4.x + loc_0.x;
temp_4.y = temp_4.y + loc_0.y;
iw.x = -w.y;
iw.y = w.x;
loc_0.x = temp_3.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_3.x, iw.x, loc_0.x);
loc_0.y = temp_3.y * iw.x;
loc_0.y = fma(temp_3.x, iw.y, loc_0.y);
temp_3.x = temp_1.x - loc_0.x;
temp_3.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
loc_0.x = temp_7.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, iw.x, loc_0.x);
loc_0.y = temp_7.y * iw.x;
loc_0.y = fma(temp_7.x, iw.y, loc_0.y);
temp_7.x = temp_5.x - loc_0.x;
temp_7.y = temp_5.y - loc_0.y;
temp_5.x = temp_5.x + loc_0.x;
temp_5.y = temp_5.y + loc_0.y;
loc_0.x = angle * 2.50000000000000000e-01f;
w.x = cos(loc_0.x);
w.y = sin(loc_0.x);
loc_0.x = temp_4.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_4.x, w.x, loc_0.x);
loc_0.y = temp_4.y * w.x;
loc_0.y = fma(temp_4.x, w.y, loc_0.y);
temp_4.x = temp_0.x - loc_0.x;
temp_4.y = temp_0.y - loc_0.y;
temp_0.x = temp_0.x + loc_0.x;
temp_0.y = temp_0.y + loc_0.y;
iw.x = -w.y;
iw.y = w.x;
loc_0.x = temp_6.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_6.x, iw.x, loc_0.x);
loc_0.y = temp_6.y * iw.x;
loc_0.y = fma(temp_6.x, iw.y, loc_0.y);
temp_6.x = temp_2.x - loc_0.x;
temp_6.y = temp_2.y - loc_0.y;
temp_2.x = temp_2.x + loc_0.x;
temp_2.y = temp_2.y + loc_0.y;
iw.x = w.y * 7.07106781186547524e-01f;
iw.x = -iw.x;
iw.x = fma(w.x, 7.07106781186547524e-01f, iw.x);
iw.y = w.y * 7.07106781186547524e-01f;
iw.y = fma(w.x, 7.07106781186547524e-01f, iw.y);
loc_0.x = temp_5.y * iw.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_5.x, iw.x, loc_0.x);
loc_0.y = temp_5.y * iw.x;
loc_0.y = fma(temp_5.x, iw.y, loc_0.y);
temp_5.x = temp_1.x - loc_0.x;
temp_5.y = temp_1.y - loc_0.y;
temp_1.x = temp_1.x + loc_0.x;
temp_1.y = temp_1.y + loc_0.y;
w.x = -iw.y;
w.y = iw.x;
loc_0.x = temp_7.y * w.y;
loc_0.x = -loc_0.x;
loc_0.x = fma(temp_7.x, w.x, loc_0.x);
loc_0.y = temp_7.y * w.x;
loc_0.y = fma(temp_7.x, w.y, loc_0.y);
temp_7.x = temp_3.x - loc_0.x;
temp_7.y = temp_3.y - loc_0.y;
temp_3.x = temp_3.x + loc_0.x;
temp_3.y = temp_3.y + loc_0.y;
if (tempInt2 < 512) {
inoutID_y = gl_LocalInvocationID.y * 1;
inoutID_y = inoutID_y + tempInt2;
inoutID = inoutID_x;
tempInt = inoutID_y * 512;
inoutID = inoutID + tempInt;
inoutID = inoutID + shiftZ;
outputs[inoutID] = temp_0;
inoutID = inoutID + 32768;
outputs[inoutID] = temp_1;
inoutID = inoutID + 32768;
outputs[inoutID] = temp_2;
inoutID = inoutID + 32768;
outputs[inoutID] = temp_3;
inoutID = inoutID + 32768;
outputs[inoutID] = temp_4;
inoutID = inoutID + 32768;
outputs[inoutID] = temp_5;
inoutID = inoutID + 32768;
outputs[inoutID] = temp_6;
inoutID = inoutID + 32768;
outputs[inoutID] = temp_7;
}
}